{
  "name": "kiosk-monorepo",
  "private": true,
  "scripts": {
    "dev:all": "concurrently \"pnpm kiosk:dev\" \"pnpm admin:dev\" \"pnpm server:dev\"",
    "kiosk:dev": "pnpm --filter @kiosk/kiosk dev",
    "admin:dev": "pnpm --filter @kiosk/admin dev",
    "server:dev": "pnpm --filter @kiosk/server dev",
    "build": "pnpm server:build && pnpm admin:build",
    "server:build": "pnpm --filter @kiosk/server build",
    "admin:build": "pnpm --filter @kiosk/admin build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5",
    "vitest": "^3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild",
      "sharp"
    ]
  }
}
